[
    "cloneNode",

    "childNodes",
    "firstChild",
    "lastChild",
    "nextSibling",
    "ownerDocument",
    "parentNode",
    "parentElement",
    "previousSibling",
    "appendChild",
    "compareDocumentPosition",
    "contains",
    "getRootNode",
    "insertBefore",
    "isEqualNode",
    "isSameNode",
    "removeChild",
    "replaceChild",

    "add",
    "after",
    "append",
    "before",
    "children",
    "closest",
    "elements",
    "getElementsByClassName",
    "getElementsByTagName",
    "getElementsByTagNameNS",
    "getSVGDocument",
    "insertAdjacentElement",
    "insertAdjacentHTML",
    "insertAdjacentText",
    "insertCell",
    "insertRow",
    "lastElementChild",
    "matches",
    "nextElementSibling",
    "prepend",
    "previousElementSibling",
    "querySelector",
    "querySelectorAll",
    "remove",
    "replaceChildren",
    "replaceWith",
    "rows", // HTMLTableElement.rows and HTMLTableSectionElement.rows is a HTMLCollection, but HTMLTextAreaElement.rows is just a number
    "selectedIndex",
    "selectedOptions",
    "shadowRoot",
    "tBodies",
    "tFoot",
    "tHead",
    "caption",
    "form",
    "menu",
    "labels",
    "options",
    "cells",
    "item",
    "namedItem",

    "documentElement",
    "body",
    "head",
    "scrollingElement",
    "webkitCurrentFullScreenElement",
    "webkitFullscreenEnabled",
    "webkitFullscreenElement",
    "rootElement",
    "firstElementChild",
    "activeElement",
    "pointerLockElement",
    "fullscreenElement",
    "adoptNode",
    "elementFromPoint",
    "elementsFromPoint",
    "getElementById",
    "getElementsByName",
    "getSelection",
    "importNode",
    "pictureInPictureElement",
]